INSTALLATION
WÑhle "Spiel Installieren" im HauptmenÅ des SETUP 
Programmes. Das Spiel benîtigt ca. 3.6 MB Platz auf der 
Festplatte.
Das Spiel lÑuft nur auf 386sx mit mindestens 25 Mhz. 
Bei 16 Mhz sollte der Sound abgeschaltet und mit Tastatur 
gespielt werden. Wir empfehlen einen 386dx mit 25 Mhz.

KOPIEREN
Falls Du das Spiel weitergeben mîchtest, was innerhalb
Deutschlands erlaubt, ja sogar erwÅnscht ist, kopiere das 
Spiel mit dem MenÅpunkt "Spiel kopieren" im SETUP. Du 
brauchst nur eine Leerdiskette.

*** WICHTIG ***

Verlasse ALLE Programme und Umgebungen wie Windows, Norton 
Commander,
DOS Shell und andere, bevor Du das Kelloggs Spiel startest.

SPEICHERBEDARF
Das Spiel sollte auf jedem PC ab 2 MB Speicher laufen. Es 
benîtigt sehr wenig DOS Speicher und es sollte deshalb 
nicht nîtig sein, die Konfiguration zu Ñndern.
Es werden ca. 1.3 MB freier XMS Speicher benîtigt. Du 
kannst den freien Speicher im DOS mit dem Befehl MEM 
testen. PC's mit 2 MB Hauptspeicher sollten mehr DOS 
Speicher frei geben,
falls der freie XMS Speicher unter 1.4 MB liegt.

SOUNDKARTEN
Es werden nur Soundblaster und kompatible Karten 
unterstÅtzt. öberprÅfe bitte genau die Einstellungen im 
SETUP, wenn der Bildschirm schwarz wird oder kein Sound 
kommt.

TASTATUR
Wenn Du mit Tastatur spielst, sind folgende Tasten belegt:

Pfeiltasten rechts/links: Figur bewegt sich rechts/links
Leertaste               : Springen
Pfeiltaste oben         : Springen
ALT                     : Sonderfunktionen und TÅr îffnen
Pfeiltaste unten        : Ducken/nach unten schauen

P                       : Pause
ESC                     : ZurÅck in die Karte/MenÅ

Hinweise: Du kannst wÑhrend des Spiels mit ESC in die Karte 
zurÅck, ohne ein Leben zu verlieren. Das kann in 
Situationen helfen, in denen Du nicht mehr weiterkommst.

QEMM BENUTZER!
Du mu·t unbedingt im QSETUP die DPMI Schnittstelle 
ausschalten.
Sollte es trotzdem zu Problemen mit QEMM kommen, bitte mit
einer Bootdisk spielen.

NOVELL DOS
Das Spiel wurde nur unter Microsoft DOS getestet. Falls es
unter anderen DOS Varianten zu Problemen kommt, versuche
es bitte mit einer Boot Diskette.

PROBLEME
Falls Du mit folgenden Hinweisen das Problem nicht lîsen 
kannst, rufe bitte die Hotline Nummer wochentags von 14
bis 17 Uhr unter 07121-930983 an.

"Bild bleibt schwarz"
Stelle den Sound im SETUP aus, wenn das Spiel nun lÑuft,
ÅberprÅfe bitte die Soundkarteneinstellungen. Falls Du 
diese nicht wei·t, nehme die vorgeschlagenen Werte. 
Alternativ sollte IRQ 5 ausprobiert werden.

"Titelbild wird nicht gezeigt"
Das Titelbild nutzt eine spezielle Auflîsung, welche auf 
alten Monitoren manchmal nicht funktioniert. Du kannst 
durch Druck auf die ESC Taste das Bild Åberspringen oder 
mit START -I das Intro Åbergehen.

"Das Spiel ruckelt"
Versuche das Spiel mit START +P zu starten. Falls es dann 
nicht besser ist, bitte die Hotline anrufen.

"Das Spiel lÑuft gar nicht"
Rufe die Hotline an, wir werden unser Bestes tun, Dir 
weiterzuhelfen.

"Im Spiel habe ich Streifen"
Es gab eine Serie von Videokarten, welche mit einem 
fehlerhaften S3 Chip ausgeliefert wurden. Dagegen kînnen 
wir leider nichts tun. Falls Du keine S3 Karte besitzt und 
trotzdem Streifen hast, rufe bitte die Hotline an.

